View/Pages/CreationWizard/NameAndPathPage.xaml

<Page x:Class="RomanNumeralRecognitionSystem.View.Pages.CreationWizard.NameAndPathPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomanNumeralRecognitionSystem.View.Pages.CreationWizard"
      xmlns:viewModel="clr-namespace:RomanNumeralRecognitionSystem.ViewModel"
      xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NameAndPathPage">
    <Page.DataContext>
        <viewModel:CreateNerualNetworkViewModel/>
    </Page.DataContext>

    <Grid fluentWpf:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.png"/>
        </Grid.Background>
        <Label Grid.Row="0" 
               Grid.ColumnSpan="3"
               Style="{StaticResource HeadLineStyle}"
               Content="Мастер создания нейронной сети"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Label Style="{StaticResource SubtitleStyle}"
                   Content="Имя нейронной сети"/>
            <TextBox Style="{StaticResource TextInputStyle}"
                     Background="{x:Static fluentWpf:AccentColors.ImmersiveSystemAccentDark2Brush}"
                     Text="{Binding SaveName}"/>
            <Label Style="{StaticResource SubtitleStyle}"
                   Content="Расположение"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextInputStyle}"
                         Background="{x:Static fluentWpf:AccentColors.ImmersiveSystemAccentDark2Brush}"
                         Text="{Binding SaveFolder}"/>
                <Button Grid.Column="1"
                        Style="{StaticResource OpenFileDialogButtonStyle}"
                        Background="{x:Static fluentWpf:AccentColors.ImmersiveSystemAccentDark2Brush}"
                        Command="{Binding OpenRelayCommand}"
                        ToolTip="Просмотр"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Назад"
                Style="{StaticResource NavigationButtonStyle}"
                CommandParameter="{x:Static viewModel:NavigationViewModel+Pages.Back}"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Далее"
                Style="{StaticResource NavigationButtonStyle}"
                CommandParameter="{x:Static viewModel:NavigationViewModel+Pages.CreateNerualNetworkParams}"/>
    </Grid>
</Page>
