View/Pages/CreationWizard/NameAndPathPage.xaml

<Page x:Class="RomanNumeralRecognitionSystem.View.Pages.CreationWizard.NameAndPathPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:RomanNumeralRecognitionSystem.ViewModel"
      xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NameAndPathPage">
    <Page.DataContext>
        <viewModel:CreateNerualNetworkViewModel/>
    </Page.DataContext>

    <Grid fluentWpf:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/image/background.png"/>
        </Grid.Background>
        <Label Grid.Row="0" 
               Grid.ColumnSpan="3"
               Style="{StaticResource HeadLineStyle}"
               Content="Мастер создания нейронной сети"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Label Style="{StaticResource SubtitleStyle}"
                   Content="Имя нейронной сети"/>
            <TextBox Style="{StaticResource TextInputStyle}"
                     Text="{Binding SaveName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Пустое или недопустимое имя"
                   Style="{StaticResource ErrorMessageStyle}"
                   Visibility="{Binding NameErrorVisibility}"/>
            <Label Content="Файл с таким именем уже есть в текущей директории"
                   Style="{StaticResource ErrorMessageStyle}"
                   Visibility="{Binding FileAlreadyExistVisibility}"/>
            <Label Style="{StaticResource SubtitleStyle}"
                   Content="Расположение"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextInputStyle}"
                         Text="{Binding SaveFolder, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1"
                        Style="{StaticResource OpenFileDialogButtonStyle}"
                        Command="{Binding OpenFolderDialogRelayCommand}"
                        ToolTip="Просмотр"/>
            </Grid>
            <Label Content="Пустой или недопустимый путь"
                   Style="{StaticResource ErrorMessageStyle}"
                   Visibility="{Binding FolderErrorVisibility}"/>
        </StackPanel>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Отменить"
                Style="{StaticResource NavigationButtonStyle}"
                CommandParameter="{x:Static viewModel:NavigationViewModel+Pages.Back}" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Далее"
                IsEnabled="{Binding IsValidLayersCount}"
                Style="{StaticResource NavigationButtonStyle}"
                CommandParameter="{x:Static viewModel:NavigationViewModel+Pages.CreateNerualNetworkParams}"
                Margin="10,0,10,10"
                VerticalAlignment="Bottom"/>
    </Grid>
</Page>
