View/Pages/CreationWizard/NerualNetworkParamsPage.xaml

<Page x:Class="RomanNumeralRecognitionSystem.View.Pages.CreationWizard.NerualNetworkParamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:RomanNumeralRecognitionSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NerualNetworkParamsPage">
    <Page.DataContext>
        <viewModel:CreateNerualNetworkViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/image/background.png"/>
        </Grid.Background>
        <Label Grid.Row="0" 
               Grid.ColumnSpan="3"
               Style="{StaticResource HeadLineStyle}"
               Content="Мастер создания нейронной сети"/>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel CanVerticallyScroll="True"
                        Margin="0,0,10,0">
                <Label Style="{StaticResource SubtitleStyle}"
                   Content="Количество скрытых слоев"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Slider Style="{StaticResource SliderStyle}"
                            Maximum="{x:Static viewModel:CreateNerualNetworkViewModel.MaxHiddenLayersCount}"
                            Name="HiddenLayersSlider"
                            Value="{Binding HiddenLayersCount}"/>
                    <TextBox Grid.Column="1"
                             Style="{StaticResource TextInputStyle}"
                             Text="{Binding ElementName=HiddenLayersSlider, Path=Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, BindsDirectlyToSource=True}"
                             Validation.Error="Validation_OnErrorHiddenLayersCount"/>
                </Grid>
                <Label Style="{StaticResource SubtitleStyle}"
                   Content="Количество нейронов в скрытых слоях"/>
                <ListBox x:Name="HiddenLayersListBox"
                     Style="{StaticResource HiddenLayersListBoxStyle}"
                     ItemsSource="{Binding HiddenLayersCollection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   Style="{StaticResource SubtitleListBoxItemStyle}"
                                   Content="{Binding Path=Number}"
                                   ContentStringFormat="Слой №{0}:" Height="37" HorizontalAlignment="Right" Width="99" Margin="0"/>
                                <Slider Grid.Column="1"
                                        Maximum="300"
                                        TickFrequency="10"
                                        Style="{StaticResource SliderStyle}"
                                        Value="{Binding NeuronCount}"/>
                                <TextBox Grid.Column="2"
                                         Style="{StaticResource TextInputStyle}"
                                         Text="{Binding NeuronCount, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                         Validation.Error="Validation_OnErrorNeuronCount"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Назад"
                Style="{StaticResource NavigationButtonStyle}"
                CommandParameter="{x:Static viewModel:NavigationViewModel+Pages.Back}"
                Margin="10,0,10,10"
                VerticalAlignment="Bottom"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Завершить"
                Style="{StaticResource NavigationButtonStyle}"
                CommandParameter="{x:Static viewModel:NavigationViewModel+Pages.MainMenuPage}"
                Margin="10,0,10,10"
                VerticalAlignment="Bottom"
                IsEnabled="{Binding IsValid}"/>
    </Grid>
</Page>
