Resources/ApplicationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                    xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
                    xmlns:viewModel="clr-namespace:RomanNumeralRecognitionSystem.ViewModel">
    <Style x:Key="ColoursStyle" TargetType="Control">
        <Setter Property="Foreground" Value="WhiteSmoke"/> 
    </Style>
    <Style x:Key="HeadLineStyle" BasedOn="{StaticResource ColoursStyle}" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="35"/>
    </Style>
    <Style x:Key="SubtitleStyle" BasedOn="{StaticResource ColoursStyle}" TargetType="Label">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="TextInputStyle" BasedOn="{StaticResource ColoursStyle}" TargetType="TextBox">
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Opacity" Value="0.95"/>
        <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2Brush}"/>
    </Style>
    <Style x:Key="OpenFileDialogButtonStyle" BasedOn="{StaticResource ColoursStyle}" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Opacity" Value="0.95"/>
        <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2Brush}"/>
        <Setter Property="Content" Value="..."/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <Style x:Key="NavigationButtonStyle" BasedOn="{StaticResource ButtonRoundAccentRevealStyle}" TargetType="Button">
        <Setter Property="Height" Value="55"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumHighColorBrush}"/>
        <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}"/>
        <Setter Property="Command" Value="{Binding Source={x:Static viewModel:NavigationViewModel.Instance}, Path=ShowPageRelayCommand}"/>
    </Style>
    <Style x:Key="ErrorMessageStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Margin" Value="15,10,0,0"/>
        <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2Brush}"/>
    </Style>
    <Style x:Key="SliderStyle" BasedOn="{StaticResource ColoursStyle}" TargetType="Slider">
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2Brush}"/>
        <Setter Property="Minimum" Value="1"/>
    </Style>
    <Style x:Key="HiddenLayersListBoxStyle" TargetType="ListBox">
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    <Style x:Key="SubtitleListBoxItemStyle" BasedOn="{StaticResource SubtitleStyle}" TargetType="Label">
        <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2Brush}"/>
    </Style>
    <Style x:Key="MainMenuStyle" TargetType="hamburgerMenu:HamburgerMenu">
        <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentDark2Brush}"/>
        <Setter Property="MenuIconColor" Value="WhiteSmoke"/>
        <Setter Property="SelectionIndicatorColor" Value="WhiteSmoke"/>
        <Setter Property="MenuItemForeground" Value="WhiteSmoke"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="MaimMenuItemStyle" TargetType="hamburgerMenu:HamburgerMenuItem">
        <Setter Property="FontSize" Value="20"/>
    </Style>
</ResourceDictionary>