Resources/ApplicationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                    xmlns:viewModel="clr-namespace:RomanNumeralRecognitionSystem.ViewModel">
    <Style x:Key="HeadLineStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumHighColorBrush}"/>
    </Style>
    <Style x:Key="SubtitleStyle" TargetType="Label">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumHighColorBrush}"/>
    </Style>
    <Style x:Key="TextInputStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Opacity" Value="0.95"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumHighColorBrush}"/>
    </Style>
    <Style x:Key="OpenFileDialogButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Opacity" Value="0.95"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumHighColorBrush}"/>
        <Setter Property="Content" Value="..."/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <Style x:Key="NavigationButtonStyle" BasedOn="{StaticResource ButtonRoundAccentRevealStyle}" TargetType="Button">
        <Setter Property="Height" Value="55"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumHighColorBrush}"/>
        <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}"/>
        <Setter Property="Command" Value="{Binding Source={x:Static viewModel:NavigationViewModel.Instance}, Path=ShowPageRelayCommand}"/>
    </Style>
</ResourceDictionary>