View/Page/StartPage.xaml

<Page x:Class="RomanNumeralRecognitionSystem.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/background.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="35"
               Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"
               Content="Добро пожаловать!"/>
        <FlowDocumentScrollViewer Grid.Row="1" Margin="100,0,100,0">
            <FlowDocument>
                <FlowDocument.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.85"></SolidColorBrush>
                </FlowDocument.Background>
                <Paragraph TextAlignment="Center" Foreground="Black">Описание:</Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                    fw:PointerTracker.Enabled="True">
            <Button
                Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Content="Открыть" 
                Foreground="{DynamicResource SystemBaseMediumHighColorBrush}"
                Style="{StaticResource ButtonRoundAccentRevealStyle}"
                Padding="100, 10, 100, 10"/>
            <Button Background="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" 
                    Foreground="{DynamicResource SystemBaseMediumHighColorBrush}" Content="+"
                    Style="{StaticResource ButtonRoundAccentRevealStyle}"
                    Padding="20, 10, 20, 10" Margin="10,0,0,0"
                    Command="{Binding ShowPageRelayCommand}"
                    CommandParameter="createNerualNetworkPage"/>
        </StackPanel>
    </Grid>
</Page>
