View/Pages/SubMenu/RecognitionPage.xaml

<Page x:Class="RomanNumeralRecognitionSystem.View.Pages.SubMenu.RecognitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:RomanNumeralRecognitionSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecognitionPage"
      DataContext="{Binding Source={x:Static viewModel:NerualNetworkProcessViewModel.Instance}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../../Resources/image/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <InkCanvas Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   Width="300" 
                   Height="300"
                   MaxWidth="300"
                   MaxHeight="300"
                   Background="White"
                   Strokes="{Binding StrokesCollection, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
            <InkCanvas.DefaultDrawingAttributes >
                <DrawingAttributes
                    Color = "Black"
                    Width = "35"
                    Height="25"
                    FitToCurve="True"
                    IgnorePressure="False"
                    StylusTip="Rectangle"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Label Grid.Column="2"
               Grid.Row="0"
               Style="{StaticResource HeadLineStyle}"
               Content="Результат"/>
        <Label Grid.Column="2"
               Grid.Row="0"
               Grid.RowSpan="2"
               Style="{StaticResource HeadLineStyle}"
               FontSize="200"
               Content="{Binding RecognitionResult}"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="0">
            <Button Margin="0,0,5,20"
                    Style="{StaticResource NavigationButtonStyle}"
                    Command="{Binding RecognizeRelayCommand}"
                    Content="Распознать"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <Button Margin="5,0,0,20" Style="{StaticResource NavigationButtonStyle}"
                    Command="{Binding ClearCanvasRelayCommand}"
                    Content="Очистить"/>
        </StackPanel>
    </Grid>
</Page>
