View/Pages/StartPage.xaml

<Page x:Class="RomanNumeralRecognitionSystem.View.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:RomanNumeralRecognitionSystem.ViewModel"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/image/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Style="{StaticResource HeadLineStyle}"
               Content="Добро пожаловать!"/>
        <FlowDocumentScrollViewer Grid.Row="1" Margin="100,0,100,0">
            <FlowDocument>
                <FlowDocument.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.85"></SolidColorBrush>
                </FlowDocument.Background>
                <Paragraph TextAlignment="Center" Foreground="Black">Описание:</Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    fw:PointerTracker.Enabled="True">
            <Button
                Content="Открыть"
                Padding="100,0,100,0"
                Style="{StaticResource NavigationButtonStyle}"
                Command="{Binding OpenFileDialogRelayCommand}"
                CommandParameter="{x:Static viewModel:NavigationViewModel+Pages.MainMenuPage}">
                <Button.DataContext>
                    <viewModel:CreateNerualNetworkViewModel/>
                </Button.DataContext>
            </Button>
            <Button Content="+"
                    Padding="30,0,30,0"
                    Style="{StaticResource NavigationButtonStyle}"
                    CommandParameter="{x:Static viewModel:NavigationViewModel+Pages.CreateNerualNetworkNameDirectory}"/>
        </StackPanel>
    </Grid>
</Page>
